<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="musicartists">
        <control type="group" id="777">
            <visible>Control.IsVisible(51)</visible>
            <control type="label">
                <visible>!ControlGroup(9000).HasFocus()</visible>
                <animation effect="fade" time ="100" delay="200" start="0" end="100">VisibleChange</animation>
                <top>60</top>
                <left>90</left>
                <textcolor>darktext</textcolor>
                <font>music</font>
                <label>$VAR[RootLabel]</label>
            </control>
            <control type="group" description="Icons">
                <control type="panel" id="51" description="Panel">
                    <visible>Container.content(artists)</visible>
                    <viewtype label="536">Icons</viewtype>
                    <top>150</top>
                    <width>1920</width>
                    <height>930</height>
                    <orientation>horizontal</orientation>
                    <onleft>9000</onleft>
                    <onright>9000</onright>
                    <onup>9000</onup>
                    <ondown>noop</ondown>
                    <preloaditems>4</preloaditems>
                    <pagecontrol>60</pagecontrol>
                    <scrolltime>400</scrolltime>
                    <itemlayout height="448" width="358">
                        <control type="image">
                            <left>90</left>
                            <centertop>194</centertop>
                            <width>310</width>
                            <height>310</height>
                            <texture fallback="DefaultAudio.png" background="true" diffuse="images/LoginDiffuse.png">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="label">
                            <centerleft>245</centerleft>
                            <top>360</top>
                            <width>300</width>
                            <height>20</height>
                            <font>size30</font>
                            <align>center</align>
                            <textcolor>dimgray</textcolor>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout height="448" width="358">
                        <control type="group">
                            <animation effect="zoom" time="120" start="100" end="118" center="245,194" tween="Back" easing="Out">Focus</animation>
                            <animation effect="zoom" start="118" end="100" time="120" center="245,194">unFocus</animation>
                            <control type="image">
                                <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                                <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                                <visible>!ListItem.IsParentFolder</visible>
                                <width>490</width>
                                <height>448</height>
                                <texture>roundshadow.png</texture>
                            </control>
                            <control type="image">
                                <left>90</left>
                                <centertop>194</centertop>
                                <width>310</width>
                                <height>310</height>
                                <texture fallback="DefaultAudio.png" background="true" diffuse="images/LoginDiffuse.png">$INFO[ListItem.Icon]</texture>
                                <aspectratio>stretch</aspectratio>
                            </control>
                        </control>
                        <control type="label">
                            <animation effect="slide" end="0,30" time="120" tween="Back" easing="Out">Focus</animation>
                            <animation effect="slide" start="0,30" end="0,0" time="150">unFocus</animation>
                            <centerleft>245</centerleft>
                            <top>360</top>
                            <width>600</width>
                            <height>20</height>
                            <font>size30</font>
                            <align>center</align>
                            <shadowcolor>dimgray</shadowcolor>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                    </focusedlayout>
                </control>
            </control>
        </control>
    </include>
</includes>