<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="biglist">
        <!--LISTA GRANDE 50 -->
        <control type="group" description="BigList">
            <visible>Control.IsVisible(50)</visible>
            <include>left_Panel</include>
            <control type="group">
                <include>LargeListItemCount</include>
                <left>1020</left>
                <top>110</top>
                <control type="fixedlist" id="50">
                    <visible>!String.IsEmpty(Container.FolderPath)</visible>
                    <width>802</width>
                    <height>900</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright>noop</onright>
                    <onup>50</onup>
                    <ondown>50</ondown>
                    <viewtype label="537">Big List</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout  width="802" height="111">
                        <control type="image">
                            <left>4</left>
                            <height>105</height>
                            <width>30</width>
                            <texture>$VAR[WatchStatus,overlay/]</texture>
                            <aspectratio>keep</aspectratio>
                            <colordiffuse>darktext</colordiffuse>
                        </control>
                        <control type="image" description="Sets">
                            <visible>ListItem.IsCollection</visible>
                            <right>10</right>
                            <height>100</height>
                            <width>45</width>
                            <aspectratio align="right">keep</aspectratio>
                            <texture>badges/sets.png</texture>
                            <colordiffuse>darktext</colordiffuse>
                        </control>
                        <include>Arrow</include>
                        <control type="label" description="Main Label">
                            <animation condition="ListItem.IsFolder" effect="slide" start="0,0" end="0,18" time="0" reversible="true">Conditional</animation>
                            <left>45</left>
                            <width>717</width>
                            <include>BigListTitle</include>
                            <label>$INFO[ListItem.label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <visible>!container.content(episodes) + !ListItem.IsFolder</visible>
                            <width>630</width>
                            <left>45</left>
                            <include>BigListDetails</include>
                            <label>$INFO[ListItem.Year]$INFO[ListItem.Duration, • , $LOCALIZE[31038]]$INFO[ListItem.label2, • ]$INFO[ListItem.Mpaa, • $LOCALIZE[20074]: ]</label>
                        </control>
                        <control type="label" description="Label2">
                            <visible>container.content(episodes) + !ListItem.IsFolder</visible>
                            <left>45</left>
                            <align>left</align>
                            <width>630</width>
                            <include>BigListDetails</include>
                            <label>$INFO[ListItem.Duration,, $LOCALIZE[31038]]$INFO[ListItem.Premiered, • $LOCALIZE[31039]]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="802" height="111">
                        <control type="group">
                            <animation effect="zoom" time="120" start="100" end="105" center="auto" tween="Back" easing="Out">Focus</animation>
                            <control type="image">
                                <top>22</top>
                                <left>-50</left>
                                <height>100</height>
                                <width>902</width>
                                <texture>shadow.png</texture>
                            </control>
                            <control type="image">
                                <height>100</height>
                                <width>802</width>
                                <texture border="8">images/White.png</texture>
                            </control>
                            <control type="image">
                                <left>4</left>
                                <height>105</height>
                                <width>30</width>
                                <texture>$VAR[WatchStatus,overlay/]</texture>
                                <aspectratio>keep</aspectratio>
                                <colordiffuse>black</colordiffuse>
                            </control>
                            <control type="image" description="Sets">
                                <visible>ListItem.IsCollection</visible>
                                <right>10</right>
                                <height>100</height>
                                <width>45</width>
                                <aspectratio align="right">keep</aspectratio>
                                <texture>badges/sets.png</texture>
                                <colordiffuse>black</colordiffuse>
                            </control>
                            <include>Arrow</include>
                            <control type="label" description="Main Label">
                                <animation condition="ListItem.IsFolder" effect="slide" start="0,0" end="0,18" time="0" reversible="true">Conditional</animation>
                                <left>45</left>
                                <width>717</width>
                                <include>BigListTitleFO</include>
                                <label>$INFO[ListItem.label]</label>
                            </control>
                            <control type="label" description="Label2">
                                <visible>!container.content(episodes) + !ListItem.IsFolder</visible>
                                <width>630</width>
                                <left>45</left>
                                <include>BigListDetails</include>
                                <label>$INFO[ListItem.Year]$INFO[ListItem.Duration, • , $LOCALIZE[31038]]$INFO[ListItem.label2, • ]$INFO[ListItem.Mpaa, • $LOCALIZE[20074]: ]</label>
                            </control>
                            <control type="label" description="Label2">
                                <visible>container.content(episodes) + !ListItem.IsFolder</visible>
                                <left>45</left>
                                <align>left</align>
                                <width>630</width>
                                <include>BigListDetails</include>
                                <label>$INFO[ListItem.Duration,, $LOCALIZE[31038]]$INFO[ListItem.Premiered, • $LOCALIZE[31039]]</label>
                            </control>
                        </control>
                    </focusedlayout>
                </control>
            </control>
        </control>
    </include>
</includes>