<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="icons">
        <!--ICONVIEW 53-->
        <control type="group" description="Icons view">
            <visible>Control.IsVisible(53)</visible>
            <control type="panel" id="53">
                <visible>!Container.HasFolders</visible>
                <left>50</left>
                <width>1820</width>
                <height>1080</height>
                <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                <onright>noop</onright>
                <onup>53</onup>
                <ondown>53</ondown>
                <viewtype label="536">Icons</viewtype>
                <pagecontrol>60</pagecontrol>
                <scrolltime tween="sine" easing="inout">300</scrolltime>
                <preloaditems>2</preloaditems>
                <itemlayout condition="Container.Content(Addons)" height="455" width="455">
                    <control type="image">
                        <centerleft>227</centerleft>
                        <centertop>227</centertop>
                        <width>360</width>
                        <height>360</height>
                        <texture background="true">$INFO[ListItem.Icon]</texture>
                        <aspectratio>stretch</aspectratio>
                    </control>
                </itemlayout>
                <focusedlayout condition="Container.Content(Addons)" height="455" width="455">
                    <control type="image">
                        <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                        <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                        <visible>!ListItem.IsParentFolder</visible>
                        <centerleft>227</centerleft>
                        <centertop>227</centertop>
                        <width>455</width>
                        <height>455</height>
                        <texture>shadow.png</texture>
                    </control>
                    <control type="group">
                        <animation effect="zoom" time="120" start="100" end="114" center="auto" tween="Back" easing="Out">Focus</animation>
                        <animation effect="zoom" start="114" end="100" time="120" center="auto">unFocus</animation>
                        <control type="image">
                            <centerleft>227</centerleft>
                            <centertop>227</centertop>
                            <width>360</width>
                            <height>360</height>
                            <texture background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="label">
                            <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                            <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                            <centerleft>227</centerleft>
                            <top>414</top>
                            <width>600</width>
                            <height>20</height>
                            <font>size24</font>
                            <textcolor>white</textcolor>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                    </control>
                </focusedlayout>
                <itemlayout condition="![Container.Content(Addons) | Container.Content(Episodes)]" height="500" width="360">
                    <control type="image">
                        <visible>$EXP[istransparent]</visible>
                        <top>65</top>
                        <centerleft>192</centerleft>
                        <width>290</width>
                        <height>420</height>
                        <texture>fallbackground.png</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <visible>!ListItem.IsParentFolder</visible>
                        <top>65</top>
                        <centerleft>192</centerleft>
                        <width>290</width>
                        <height>420</height>
                        <texture background="true" fallback="DefaultVideoCover.png">$VAR[locandine]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image">
                        <visible>ListItem.IsParentFolder</visible>
                        <top>65</top>
                        <centerleft>192</centerleft>
                        <width>290</width>
                        <height>420</height>
                        <texture background="true">DefaultFolderBack.png</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="textbox">
                        <visible>$EXP[istransparent]</visible>
                        <bottom>0</bottom>
                        <centerleft>192</centerleft>
                        <width>280</width>
                        <height>100</height>
                        <align>center</align>
                        <info>ListItem.Label</info>
                    </control>
                    <control type="group">
                        <visible>container.content(TVshows) | container.content(seasons)</visible>
                        <control type="image">
                            <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                            <left>32</left>
                            <top>427</top>
                            <height>70</height>
                            <width>70</width>
                            <aspectratio>keep</aspectratio>
                            <texture>badges/BadgeCount.png</texture>
                        </control>
                        <control type="label" description="Label2">
                            <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                            <left>32</left>
                            <top>427</top>
                            <height>70</height>
                            <width>70</width>
                            <font>size24</font>
                            <scroll>true</scroll>
                            <align>center</align>
                            <scroll>false</scroll>
                            <label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
                        </control>
                    </control>
                    <control type="image" description="WatchStatus">
                        <visible>![container.content(TVshows) | container.content(seasons)]</visible>
                        <visible>!ListItem.IsCollection</visible>
                        <right>23</right>
                        <bottom>15</bottom>
                        <height>52</height>
                        <width>52</width>
                        <aspectratio align="left">keep</aspectratio>
                        <texture>$VAR[WatchStatus]</texture>
                    </control>
                </itemlayout>
                <focusedlayout condition="![Container.Content(Addons) | Container.Content(Episodes)]" height="500" width="360">
                    <control type="group">
                        <animation effect="zoom" start="100" end="120" time="120" center="180,275" tween="Back" easing="Out">Focus</animation>
                        <animation effect="zoom" start="120" end="100" time="120" center="180,275">unFocus</animation>
                        <control type="image">
                            <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                            <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                            <visible>!ListItem.IsParentFolder</visible>
                            <top>50</top>
                            <centerleft>192</centerleft>
                            <width>380</width>
                            <height>450</height>
                            <texture>shadow.png</texture>
                        </control>
                        <control type="image">
                            <visible>$EXP[istransparent]</visible>
                            <top>65</top>
                            <centerleft>192</centerleft>
                            <width>290</width>
                            <height>420</height>
                            <texture>fallbackground.png</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                        <control type="image">
                            <visible>!ListItem.IsParentFolder</visible>
                            <top>65</top>
                            <centerleft>192</centerleft>
                            <width>290</width>
                            <height>420</height>
                            <texture background="true" fallback="DefaultVideoCover.png">$VAR[locandine]</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                        <control type="image">
                            <visible>ListItem.IsParentFolder</visible>
                            <top>65</top>
                            <centerleft>192</centerleft>
                            <width>290</width>
                            <height>420</height>
                            <texture background="true">DefaultFolderBack.png</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                        <control type="textbox">
                            <visible>$EXP[istransparent]</visible>
                            <bottom>0</bottom>
                            <centerleft>192</centerleft>
                            <width>280</width>
                            <height>100</height>
                            <align>center</align>
                            <info>ListItem.Label</info>
                        </control>
                        <control type="group">
                            <visible>container.content(TVshows) | container.content(seasons)</visible>
                            <control type="image">
                                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                                <left>32</left>
                                <top>427</top>
                                <height>70</height>
                                <width>70</width>
                                <aspectratio>keep</aspectratio>
                                <texture>badges/BadgeCount.png</texture>
                            </control>
                            <control type="label" description="Label2">
                                <visible>IntegerGreaterThan(ListItem.Property(UnwatchedEpisodes),0)</visible>
                                <left>32</left>
                                <top>427</top>
                                <height>70</height>
                                <width>70</width>
                                <font>size24</font>
                                <scroll>true</scroll>
                                <align>center</align>
                                <scroll>false</scroll>
                                <label>[B]$INFO[ListItem.Property(UnwatchedEpisodes)][/B]</label>
                            </control>
                        </control>
                        <control type="image" description="WatchStatus">
                            <visible>![container.content(TVshows) | container.content(seasons)]</visible>
                            <visible>!ListItem.IsCollection</visible>
                            <right>23</right>
                            <bottom>15</bottom>
                            <height>52</height>
                            <width>52</width>
                            <aspectratio align="left">keep</aspectratio>
                            <texture>$VAR[WatchStatus]</texture>
                        </control>
                    </control>
                </focusedlayout>
                <itemlayout condition="Container.Content(Episodes)" height="375" width="454">
                    <control type="image">
                        <visible>container.content(episodes)</visible>
                        <centerleft>227</centerleft>
                        <top>44</top>
                        <width>410</width>
                        <height>280</height>
                        <texture background="true">$INFO[ListItem.Icon]</texture>
                        <aspectratio>scale</aspectratio>
                    </control>
                    <control type="image" description="WatchStatus">
                        <right>22</right>
                        <top>264</top>
                        <height>60</height>
                        <width>60</width>
                        <aspectratio>keep</aspectratio>
                        <texture>$VAR[WatchStatus]</texture>
                    </control>
                    <control type="label">
                        <centerleft>227</centerleft>
                        <top>320</top>
                        <width>410</width>
                        <height>45</height>
                        <font>size24</font>
                        <align>center</align>
                        <label>[B]$INFO[ListItem.Label][/B]</label>
                    </control>
                </itemlayout>
                <focusedlayout condition="Container.Content(Episodes)" height="375" width="454">
                    <control type="group">
                        <animation effect="zoom" start="100" end="120" time="124" center="auto" tween="Back" easing="Out">Focus</animation>
                        <animation effect="zoom" start="120" end="100" time="124" center="auto">unFocus</animation>
                        <control type="image">
                            <visible>!ListItem.IsParentFolder</visible>
                            <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                            <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                            <left>0</left>
                            <top>0</top>
                            <width>454</width>
                            <height>375</height>
                            <texture>shadow.png</texture>
                        </control>
                        <control type="image">
                            <centerleft>227</centerleft>
                            <top>44</top>
                            <width>410</width>
                            <height>280</height>
                            <texture background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>scale</aspectratio>
                        </control>
                        <control type="label">
                            <centerleft>227</centerleft>
                            <top>320</top>
                            <width>410</width>
                            <height>45</height>
                            <font>size24</font>
                            <align>center</align>
                            <label>[B]$INFO[ListItem.Label][/B]</label>
                        </control>
                        <control type="image" description="WatchStatus">
                            <right>22</right>
                            <top>264</top>
                            <height>60</height>
                            <width>60</width>
                            <aspectratio>keep</aspectratio>
                            <texture>$VAR[WatchStatus]</texture>
                        </control>
                    </control>
                </focusedlayout>
            </control>
        </control>
    </include>
</includes>
