<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="musicsongs">
        <control type="group" description="List" id="777">
            <visible>Control.IsVisible(52)</visible>
             <control type="label">
                <visible>!ControlGroup(9000).HasFocus()</visible>
                <animation effect="fade" time ="100" delay="200" start="0" end="100">VisibleChange</animation>
                <top>60</top>
                <left>90</left>
                <textcolor>darktext</textcolor>
                <font>music</font>
                <label>$VAR[RootLabel]</label>
            </control>
            <control type="panel" id="52">
                <visible>Container.Content(songs)</visible>
                <top>215</top>
                <width>1920</width>
                <height>865</height>
                <onup>9000</onup>
                <onleft>9000</onleft>
                <onright>9000</onright>
                <ondown>right</ondown>
                <orientation>horizontal</orientation>
                <scrolltime tween="sine" easing="inout">800</scrolltime>
                <viewtype label="537">Big list</viewtype>
                <itemlayout width="1920" height="80">
                    <control type="image">
                        <left>92</left>
                        <top>5</top>
                        <width>70</width>
                        <height>70</height>
                        <texture diffuse="images/White.png">$INFO[ListItem.Icon]</texture>
                    </control>
                    <control type="label">
                        <left>180</left>
                        <height>80</height>
                        <width>620</width>
                        <textcolor>darktext</textcolor>
                        <info>ListItem.Title</info>
                    </control>
                    <control type="label">
                        <left>810</left>
                        <width>410</width>
                        <height>80</height>
                        <textcolor>darktext</textcolor>
                        <info>ListItem.Artist</info>
                    </control>
                    <control type="label">
                        <left>1230</left>
                        <height>80</height>
                        <width>480</width>
                        <textcolor>darktext</textcolor>
                        <info>ListItem.Album</info>
                    </control>
                    <control type="label">
                        <left>1720</left>
                        <height>80</height>
                        <textcolor>darktext</textcolor>
                        <info>ListItem.Duration</info>
                    </control>
                </itemlayout>
                <focusedlayout width="1920" height="80">
                    <control type="group">
                        <animation effect="zoom" time="120" start="100" end="102" center="960,40" tween="Back" easing="Out">Focus</animation>
                        <control type="image">
                            <top>8</top>
                            <height>80</height>
                            <width>1920</width>
                            <texture>shadow.png</texture>
                            <colordiffuse>99ffffff</colordiffuse>
                        </control>
                        <control type="image">
                            <top>5</top>
                            <left>90</left>
                            <height>70</height>
                            <width>1740</width>
                            <texture border="8">images/White.png</texture>
                        </control>
                        <control type="image">
                            <left>92</left>
                            <top>5</top>
                            <width>70</width>
                            <height>70</height>
                            <texture diffuse="images/White.png">$INFO[ListItem.Icon]</texture>
                        </control>
                        <control type="label">
                            <left>180</left>
                            <height>80</height>
                            <width>620</width>
                            <textcolor>darktext</textcolor>
                            <info>ListItem.Title</info>
                        </control>
                        <control type="label">
                            <left>810</left>
                            <width>410</width>
                            <height>80</height>
                            <textcolor>darktext</textcolor>
                            <info>ListItem.Artist</info>
                        </control>
                        <control type="label">
                            <left>1230</left>
                            <height>80</height>
                            <width>480</width>
                            <textcolor>darktext</textcolor>
                            <info>ListItem.Album</info>
                        </control>
                        <control type="label">
                            <left>1720</left>
                            <height>80</height>
                            <textcolor>darktext</textcolor>
                            <info>ListItem.Duration</info>
                        </control>
                    </control>
                </focusedlayout>
            </control>
        </control>
    </include>
</includes>
