<?xml version="1.0" encoding="UTF-8"?>
<includes>
    <include name="Programviews">
        <!--LIST-->
        <control type="group" description="List">
            <visible>Control.IsVisible(50)</visible>
            <include>Left_Panel_Addons</include>
            <control type="group">
                <left>1020</left>
                <top>120</top>
                <control type="list" id="50">
                    <width>802</width>
                    <height>960</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright>noop</onright>
                    <onup>50</onup>
                    <ondown>50</ondown>
                    <pagecontrol>60</pagecontrol>
                    <viewtype label="535">List 50</viewtype>
                    <focusposition>3</focusposition>
                    <movement>4</movement>
                    <preloaditems>4</preloaditems>
                    <scrolltime>250</scrolltime>
                    <itemlayout width="802" height="81">
                        <control type="image">
                            <height>70</height>
                            <width>805</width>
                            <texture border="8" colordiffuse="77FFFFFF">images/White.png</texture>
                        </control>
                        <control type="label" description="Main Label">
                            <visible>IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder</visible>
                            <include>50Label</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="label" description="Main Label">
                            <visible>![IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder]</visible>
                            <width>711</width>
                            <include>50Label</include>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                        <control type="label" description="Label2">
                            <visible>container.content(songs) | container.content(musicvideos)</visible>
                            <include>50Label2</include>
                            <label>$INFO[ListItem.Duration]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="802" height="81">
                        <control type="group">
                            <animation effect="zoom" time="120" start="100" end="105" center="auto" tween="Back" easing="Out">Focus</animation>
                            <control type="image">
                                <top>12</top>
                                <left>-50</left>
                                <height>70</height>
                                <width>905</width>
                                <texture>shadow.png</texture>
                            </control>
                            <control type="image">
                                <height>70</height>
                                <width>805</width>
                                <texture border="8">images/White.png</texture>
                            </control>
                            <control type="label" description="Main Label">
                                <visible>IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder</visible>
                                <include>50LabelFO</include>
                                <label>$INFO[ListItem.Label]</label>
                            </control>
                            <control type="label" description="Main Label">
                                <visible>![IntegerGreaterThan(ListItem.VideoResolution,700) | ListItem.IsFolder]</visible>
                                <width>711</width>
                                <include>50LabelFO</include>
                                <label>$INFO[ListItem.Label]</label>
                            </control>
                            <control type="label" description="Label2">
                                <visible>container.content(songs) | container.content(musicvideos)</visible>
                                <include>50Label2FO</include>
                                <label>$INFO[ListItem.Duration]</label>
                            </control>
                        </control>
                    </focusedlayout>
                </control>
            </control>
        </control>
        <!--ICONE-->
        <control type="group">
            <visible>Control.IsVisible(53)</visible>
            <control type="group" description="Container and frame">
                <control type="panel" id="53" description="Panel">
                    <visible>Container.Content(Albums) | Container.Content(Addons)</visible>
                    <visible>!Container.content(songs)</visible>
                    <viewtype label="536">Icons</viewtype>
                    <left>50</left>
                    <width>1820</width>
                    <height>1080</height>
                    <onleft condition="!Skin.HasSetting(ViewsMenuOff)">9000</onleft>
                    <onleft condition="Skin.HasSetting(ViewsMenuOff)">noop</onleft>
                    <onright>noop</onright>
                    <onup>53</onup>
                    <ondown>53</ondown>
                    <preloaditems>4</preloaditems>
                    <pagecontrol>60</pagecontrol>
                    <scrolltime>400</scrolltime>
                    <itemlayout height="455" width="455">
                        <control type="image">
                            <visible>container.content(albums)</visible>
                            <centerleft>227</centerleft>
                            <centertop>227</centertop>
                            <width>360</width>
                            <height>360</height>
                            <texture fallback="DefaultAudio.png" background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                        <control type="image">
                            <visible>!container.content(albums)</visible>
                            <centerleft>227</centerleft>
                            <centertop>227</centertop>
                            <width>360</width>
                            <height>360</height>
                            <texture background="true">$INFO[ListItem.Icon]</texture>
                            <aspectratio>stretch</aspectratio>
                        </control>
                    </itemlayout>
                    <focusedlayout height="455" width="455">
                        <control type="image">
                            <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                            <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                            <visible>!ListItem.IsParentFolder</visible>
                            <centerleft>227</centerleft>
                            <centertop>227</centertop>
                            <width>455</width>
                            <height>455</height>
                            <texture>shadow.png</texture>
                        </control>
                        <control type="group">
                            <animation effect="zoom" time="120" start="100" end="114" center="auto" tween="Back" easing="Out">Focus</animation>
                            <animation effect="zoom" start="114" end="100" time="120" center="auto">unFocus</animation>
                            <control type="image">
                                <visible>container.content(albums)</visible>
                                <centerleft>227</centerleft>
                                <centertop>227</centertop>
                                <width>360</width>
                                <height>360</height>
                                <texture fallback="DefaultAudio.png" background="true">$INFO[ListItem.Icon]</texture>
                                <aspectratio>stretch</aspectratio>
                            </control>
                            <control type="image">
                                <visible>!container.content(albums)</visible>
                                <centerleft>227</centerleft>
                                <centertop>227</centertop>
                                <width>360</width>
                                <height>360</height>
                                <texture background="true">$INFO[ListItem.Icon]</texture>
                                <aspectratio>stretch</aspectratio>
                            </control>
                            <control type="label">
                                <animation effect="fade" start="0" end="100" time="150">Focus</animation>
                                <animation effect="fade" start="100" end="0" time="150">unFocus</animation>
                                <centerleft>227</centerleft>
                                <top>414</top>
                                <width>600</width>
                                <height>20</height>
                                <font>size24</font>
                                <textcolor>white</textcolor>
                                <align>center</align>
                                <label>[B]$INFO[ListItem.Label][/B]</label>
                            </control>
                        </control>
                    </focusedlayout>
                </control>
            </control>
            <control type="scrollbar" id="60">
                <right>40</right>
                <top>40</top>
                <height>1000</height>
                <onleft>53</onleft>
                <onright>9000</onright>
            </control>
        </control>
    </include>
</includes>
